# Bookstore2.0

./: logsspringboot.log.0  logsspringboot.log.1  logsspringboot.log.2  logsspringboot.log.3  logsspringboot.log.4  logsspringboot.log.5  logsspringboot.log.6  logsspringboot.log.8  logsspringboot.log.9  pom.xml
src/main/java/bookstore/: BookstoreApplication.java
src/main/java/bookstore/config/: SecurityConfiguration.java  UserSecurityConfiguration.java
src/main/java/bookstore/controll/: JwtAuthentificationController.java  LivreController.java  ReclamationController.java  StockController.java  UserController.java
src/main/java/bookstore/entities/: JwtRequest.java  JwtResponse.java  Livraison.java  Livre.java  MyUserDetails.java  Reclamation.java  User.java  Verification_Code.java
src/main/java/bookstore/exception/: LivreException.java  ReclamationException.java  UserException.java
src/main/java/bookstore/repository/: LivreRepository.java  ReclamationRepository.java  StockRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/bookstore/service/: JwtUserDetailsService.java  LivreAdminService.java  LivreClientService.java  MyUserDetailsService.java  ReclamationAdminService.java  ReclamationClientService.java  StockService.java  UserService.java
src/main/java/bookstore/service/Impl/: LivreImpl.java  ReclamationImpl.java  StockImpl.java  UserServiceImpl.java
src/main/java/bookstore/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/esprit/demo/: BookstoreApplication.java
src/main/java/com/esprit/demo/controller/: AdminComtroller.java  ClientController.java  PersonnelController.java  UserControl.java  VisiteurController.java
src/main/java/com/esprit/demo/entity/: Client.java  Personnel.java  User.java  role.java
src/main/java/com/esprit/demo/exception/: Exception.java
src/main/java/com/esprit/demo/repository/: AdminRepository.java  ClientRepository.java  PersonnelRepository.java  UserRepository.java  VisiteurRepository.java
src/main/java/com/esprit/demo/service/: AdminServiceImp.java  ClientServiceImp.java  InterfaceAdminService.java  InterfaceClientService.java  InterfacePersonnelService.java  InterfaceSendMail.java  InterfaceUserService.java  InterfaceVisiteurService.java  PersonnelServiceImp.java  SendMailService.java  UserServiceImp.java  VisiteurServiceUmp.java
src/main/java/com/example/demo/Controllers/: EchangeController.java
src/main/java/com/example/demo/Entities/: Clientechange.java  Echange.java  Utilisateur.java
src/main/java/com/example/demo/Repositories/: AdminRepository.java  EchangeClientRreposiitory.java  EchangeRepository.java  EchangeRreposiitory.java  UtilisateurRepository.java
src/main/java/com/example/demo/Services/: EcangeClientService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/bookstore/: BookstoreApplicationTests.java  LivreTests.java  ReclamationTests.java  StockTests.java
src/test/java/com/esprit/demo/: AdminTest.java  BookstoreApplicationTests.java  ClientTest.java  PersonnelTest.java  VisiteurTest.java  t.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+2 files in other folders)
